{
    "name": "app-frontend",
    "version": "0.0.0",
    "scripts": {
        "start": "nuxi preview",
        "build": "nuxi build",
        "watch": "nuxi dev",
        "test": "vitest",
        "test:watch": "vitest --watch",
        "test:coverage": "vitest --coverage"
    },
    "dependencies": {
        "@keep/core": "^0.0.1",
        "@keep/platform-nuxt": "^0.0.1",
        "nuxt": "^3.0.0-rc.12"
    },
    "devDependencies": {
        "@keep/components": "^0.0.1",
        "@keep/theme": "^0.0.1",
        "bauen": "^0.10.11",
        "vitest": "^0.24.3"
    }
}
