{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@keep/components": ["../packages/components/src/index.ts"],
            "@keep/theme": ["../packages/theme"]
        }
    }
}
