{
    "files.exclude": {
        "**/.nuxt": true,
        "**/.DS_Store": true,
        "**/node_modules": true
    },
    "files.associations": {
        "*.json": "jsonc"
    },
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.eslint": true,
        "source.organizeImports": true
    },
    "javascript.suggest.autoImports": false,
    "prettier.configPath": ".prettierrc.js",
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "vue"],
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "eslint.format.enable": true,
    "cSpell.language": "en,es",
    "cSpell.words": [
        "commitlint",
        "composables",
        "dtos",
        "histoire",
        "listbox",
        "listhen",
        "metatype",
        "nuxt",
        "paramtype",
        "paramtypes",
        "sonarjs",
        "stylelint",
        "typescale",
        "varname"
    ]
}
